{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ApiContext;User ID=SA;Password=Ahad123@;Trusted_Connection=False;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Issuer": "https://localhost:7271/",
    "Audience": "https://localhost:7271/",
    "SecretKey": "c67d6784-4e0d-4aab-b0de-f27a0ef4f1e2"
  }
}

